# shop

./: README.md
Shop3/: DbInitializer.cs  Program.cs  Shop3.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  shop.db
Shop3/Context/: ApplicationDbContext.cs
Shop3/Controllers/: LoginController.cs  OrdenController.cs  ProductoController.cs  WeatherForecastController.cs
Shop3/Migrations/: 20210316170928_InitialCreate.Designer.cs  20210316170928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shop3/Models/: Orden.cs  Producto.cs  Rol.cs  Usuario.cs
Shop3/Models/ViewModel/: UsuarioLoginVM.cs
Shop3/Properties/: launchSettings.json
